{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 On peut instancier notre objet avec un \'ab\'a0new Calculatrice()\'a0\'bb ou \'ab\'a0new Calculatrice(x)\'a0\'bb o\'f9 x est un nombre pour ainsi donner une premi\'e8re valeur.\
\
On peut ensuite utiliser les m\'e9thodes :\
- add(number) = l\'92addition\
- sub(number) = la soustraction\
- mult(number) = la multiplication\
- div(number) = la division\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - sin() = le sinus sur l\'92actuel r\'e9sultat\
- cos() = le sinus sur l\'92actuel r\'e9sultat\
- tan() = le sinus sur l\'92actuel r\'e9sultat\
- factorielle() = l\'92op\'e9ration factorielle sur l\'92actuel r\'e9sultat\
- resultat() = pour avoir le r\'e9sultat de l\'92actuelle op\'e9ration\
\
On peut aussi garder en m\'e9moire l\'92actuel sous r\'e9sultat avec un setMemory() et continuer de chainer ses r\'e9sultats. setMemory peut prendre un param\'e8tre si l\'92on veut une m\'e9moire \'e0 un certain nombre. Pour finir, avec getMemory() on peut r\'e9cup\'e9rer l\'92actuelle m\'e9moire.}